@relation intent


@attribute speed1 numeric
@attribute speed2 numeric
@attribute speed3 numeric
@attribute speed4 numeric
@attribute speed5 numeric
@attribute speed6 numeric
@attribute speed7 numeric
@attribute speed8 numeric
@attribute speed9 numeric
@attribute speed10 numeric
@attribute speed11 numeric
@attribute speed12 numeric
@attribute speed13 numeric
@attribute speed14 numeric
@attribute speed15 numeric
@attribute speed16 numeric
@attribute speed17 numeric
@attribute speed18 numeric
@attribute speed19 numeric
@attribute speed20 numeric
@attribute speed21 numeric
@attribute speed22 numeric
@attribute speed23 numeric
@attribute speed24 numeric
@attribute speed25 numeric
@attribute speed26 numeric
@attribute speed27 numeric
@attribute speed28 numeric
@attribute speed29 numeric
@attribute speed30 numeric
@attribute stops {yes, no}


@data
18.08, 17.98, 17.88, 17.78, 17.68, 17.58, 17.48, 17.38, 17.28, 17.18, 17.08, 16.98, 16.88, 16.78, 16.68, 16.58, 16.47, 16.36, 16.25, 16.14, 16.03, 15.92, 15.81, 15.70, 15.59, 15.48, 15.37, 15.26, 15.15, 15.04, yes
13.89, 13.89, 13.89, 13.89, 13.89, 13.89, 13.89, 13.89, 13.89, 13.89, 13.89, 13.89, 13.89, 13.89, 13.89, 13.89, 13.89, 13.89, 13.89, 13.89, 13.89, 13.89, 13.89, 13.89, 13.89, 13.89, 13.89, 13.89, 13.89, 13.89, no
